{
	"New unsandboxed TurboWarp/PenguinMod extension": {
		"prefix": "~extension-template",
		"description": "A template for an official TurboWarp/PenguinMod extension.",
		"isFileTemplate": true,
		"scope": "javascript",
		"body": [
			"/** Scratch Gallery",
			" * @id ${1:ext}",
			" * @name ${2:Template Extension}",
			" * @version ${3:0.0.0}",
			" * @description ${4: A Template Extension}",
			" * @by ${5:me} <https://github.com/$5/>",
			" * @tags ${6: example | multiple tag showcase}",
			" * @license ${7|Choose,MPL-2.0,MIT|}",
			" Scratch Gallery */",
			"",
			"(function () {",
			"  \"use strict\";",
			"",
			"  if (!Scratch.extensions.unsandboxed) {",
			"    throw new Error(\"$1 extension must run unsandboxed\");",
			"  }",
			"",
			"  Scratch.tringlymanExt = Scratch.tringlymanExt ?? {};",
			"",
			"  class Extension {",
			"    /**",
			"    * @returns {Scratch.ExtensionType.getInfo}",
			"    */",
			"    getInfo() {",
			"      return {",
			"        id: \"$1\",",
			"        name: \"$2\",",
			"        blocks: [",
			"          ",
			"        ],",
			"      };",
			"    }",
			"    //block functions here",
			"  }",
			"",
			"  Scratch.tringlymanExt.$1 = new Extension();",
			"",
			"  Scratch.extensions.register(Scratch.tringlymanExt.$1);",
			"})();",
		],
	},
	"": {
		"prefix": "~extension-metadata",
		"description": "add metadata.\nyou can add `:` to seperate or lack `@` or use single line comments.\nadd `@readonly` to hide from gallery without changing `extensions.json`",
		"isFileTemplate": false,
		"scope": "javascript",
		"body": [
			"/** Scratch Gallery",
			" * @id ${1:ext}",
			" * @name ${2:Template Extension}",
			" * @version ${3:0.0.0}",
			" * @description ${4: A Template Extension}",
			" * @by ${5:me} <https://github.com/$5/>",
			" * @tags ${6: example | multiple tag showcase}",
			" * @license ${7|Choose,MPL-2.0,MIT|}",
			" Scratch Gallery */",
			"",
		],
	},
	"tringlyman object accesablility system": {
		"prefix": "~extension-tringlyman-system",
		"description": "allows the tringlyman key to works like an object",
		"isFileTemplate": false,
		"scope": "javascript",
		"body": ["Scratch.tringlymanExt = Scratch.tringlymanExt ?? {};"],
	},
	"basic block": {
		"prefix": "~extension-block",
		"description": "a basic block snippet",
		"isFileTemplate": false,
		"scope": "javascript",
		"body": [
			"/**",
			" * @type {Scratch.ExtensionType.BlockParam}",
			"*/",
			"$1(args, util) {",
			"  $2",
			"}",
		],
	},
}
